<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        /* create grid in container below */
        .container {
            display: grid;
            height: 100vh;
            /* grid-template-rows: 100px 100px 100px 50px 50px 1fr; */
            /* grid-template-columns: repeat(6,1fr); */
            grid-template-rows: minmax(20px,auto);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> Box 1</div>
        <div class="box"> Box 2</div>
        <div class="box"> Box 3</div>
        <div class="box"> Box 4</div>
        <div class="box"> Box 5</div>
        <div class="box"> Box 6</div>
    </div>
</body>

</html>