<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
		.wrapper {
			display: grid;
            /* 非负值，用单位 fr 来定义网格轨道大小的弹性系数。 */
			grid-template-columns: 2fr 1fr 2fr;
			grid-template-rows: 2fr 20fr 5fr;
			grid-gap: 10px;
			height: 100vh;
		}

		header {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		footer {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.wrapper * {
			background: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1px;
			margin-right: 1px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="items">HEADER</header>
		<nav class="items">NAV</nav>
		<div class="items contents">CONTENTS</div>
		<aside class="items">ASIDE</aside>
		<footer class="items">FOOTER</footer>
	</div>
</body>
</html>