<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>使用Grid和Flexbox结合布局页面</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>

  <style>
  .container{
      display:grid;
      align-items: center;
      border: 2px solid yellow;
  }
  #header {
    display: flex;
    flex-direction:row;
  }
  .box {
    height: 50px;
    border: red 2px solid;
  }
  #home-panel {
    width: 20%;
  }
  #search-panel {
    width:70%;
  }
  #logout-panel {
    width: 10%;
  }
  #body-container {
    display: flex;
    flex-direction:row;
    height: 800px;
    
  }
  #menu {
    border: 2px solid green;
    width:30%;
  }
  #content {
    border: 2px solid orange;
    width: 70%;
  }
  #footer {
    display: flex;
    flex-direction:row;
    align-items: center;
  }
  </style>
  </head>

  <body>
  <div class = "container">
    <div id="header">
        <div class="box" id="home-panel">Home区域</div>
        <div class="box" id="search-panel">Search区域</div>
        <div class="box" id="logout-panel">Logout区域</div>
    </div>
    <div id="body-container">
        <div id="menu" class="body-item">Menu区域</div>
        <div id="content" class="body-item">Content区域</div>
    </div>
    <div id="footer">
        <div>Footer区域</div>
    </div>
  </div>
  </body>
</html>